# ServerProperties
server.port=8081
server.servlet.context-path=/mycommunity

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycommunity?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# 这里的mapper-locations指xml文件存放的路径，classpath指target的classes目录，resources中的mapper最终会编译到classes目录下
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类的数据存放位置，这样在xml文件中就不用写包名的位置了
mybatis.type-aliases-package=com.nowcoder.mycommunity.entity
# 启用自动生成主键（数据库中的主键自增长）
mybatis.configuration.use-generated-keys=true
# 让字段下划线和类中属性驼峰形式的命名自动匹配（header_url = headerUrl）
mybatis.configuration.map-underscore-to-camel-case=true

# logger
#logging.level.com.nowcoder.mycommunity=debug
#logging.file.name=D:/MyCommunityProject/Logger/mycommunity.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xiaoxin_hnxs@sina.com
# 密码非真实密码，而是授权码
spring.mail.password=a837d0ac86c12ef4
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# MyCommunityProperties
mycommunity.path.domain=http://localhost:8081
mycommunity.path.uploadImage=D:/MyCommunityProject/UpdateImage